\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Open-Source formats}{1}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{open-source-formats}{{}{1}{Open-Source formats}{chapter*.1}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline What are Open-Source formats?}{1}{section*.3}\protected@file@percent }
\newlabel{what-are-open-source-formats}{{}{1}{What are Open-Source formats?}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Benefits of open source formats}{1}{section*.5}\protected@file@percent }
\newlabel{benefits-of-open-source-formats}{{}{1}{Benefits of open source formats}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Maximizing reproduciability}{1}{section*.7}\protected@file@percent }
\newlabel{maximizing-reproduciability}{{}{1}{Maximizing reproduciability}{section*.7}{}}
\gdef \@abspage@last{1}
