\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Reproducible Documents}{1}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{reproducible-documents}{{}{1}{Reproducible Documents}{chapter*.1}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Why do we need reproducible documents?}{1}{section*.3}\protected@file@percent }
\newlabel{why-do-we-need-reproducible-documents}{{}{1}{Why do we need reproducible documents?}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline What are reproducible documents?}{1}{section*.5}\protected@file@percent }
\newlabel{what-are-reproducible-documents}{{}{1}{What are reproducible documents?}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline The tools of reproducible documents}{2}{section*.7}\protected@file@percent }
\newlabel{the-tools-of-reproducible-documents}{{}{2}{The tools of reproducible documents}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Document preparation tools}{2}{subsection*.9}\protected@file@percent }
\newlabel{document-preparation-tools}{{}{2}{Document preparation tools}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Code chunks}{2}{subsection*.11}\protected@file@percent }
\newlabel{code-chunks}{{}{2}{Code chunks}{subsection*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperature and ozone level.}}{3}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-airquality}{{1}{3}{Temperature and ozone level}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Citation software}{3}{subsection*.14}\protected@file@percent }
\newlabel{citation-software}{{}{3}{Citation software}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Version control}{4}{subsection*.16}\protected@file@percent }
\newlabel{version-control}{{}{4}{Version control}{subsection*.16}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Reproducible Document Platforms}{4}{section*.18}\protected@file@percent }
\newlabel{reproducible-document-platforms}{{}{4}{Reproducible Document Platforms}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline RStudio and R Markdown}{4}{subsection*.20}\protected@file@percent }
\newlabel{rstudio-and-r-markdown}{{}{4}{RStudio and R Markdown}{subsection*.20}{}}
\gdef \LT@i {\LT@entry 
    {3}{73.9338pt}\LT@entry 
    {3}{51.67186pt}\LT@entry 
    {3}{44.4564pt}}
